{
  "name": "sveltekit-demo",
  "version": "1.0.2",
  "scripts": {
    "dev:only": "svelte-kit dev",
    "build:only": "svelte-kit build",
    "preview": "svelte-kit preview",
    "tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/tailwind-output.css -w",
    "tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production  postcss src/styles/tailwind.css -o src/styles/tailwind-output.css",
    "dev": "concurrently \"yarn run dev:only\" \"yarn run tailwind:watch\"",
    "build": "yarn run tailwind:build && yarn run build:only",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@sveltejs/adapter-netlify": "^1.0.0-next.31",
    "@sveltejs/adapter-vercel": "^1.0.0-next.34",
    "@sveltejs/kit": "^1.0.0-next.213",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@types/google.maps": "^3.45.6",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.2.0",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "d3": "^7.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "jest": "^27.2.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-load-config": "^3.1.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.4.0",
    "rimraf": "^3.0.2",
    "simple-svelte-autocomplete": "^2.2.4",
    "svelte": "^3.44.3",
    "svelte-jester": "^2.1.5",
    "svelte-preprocess": "^4.10.1",
    "tailwindcss": "^3.0.8",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "description": "Everything you need to build a Svelte project, powered by [`create-svelte`](https://github.com/sveltejs/kit/tree/master/packages/create-svelte);",
  "main": "svelte.config.js",
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "@tailwindcss/forms": "^0.4.0",
    "cities.json": "^1.1.5",
    "cookie": "^0.4.1",
    "countries-list": "^2.6.1",
    "firebase": "^9.6.1",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "stensvelte_hydrate": "0.0.2",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ],
      "^.+\\.ts$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "svelte"
    ],
    "moduleNameMapper": {
      "^\\$lib(.*)$": "<rootDir>/src/lib$1",
      "^\\$app(.*)$": [
        ".svelte/dev/runtime/app/*",
        ".svelte/build/runtime/app/*"
      ]
    },
    "testEnvironment": "jsdom"
  },
  "author": "Tarun Kumar Sukhu",
  "license": "ISC"
}
